foreground              #FFFFFF
background              #333130
selection_foreground    #333130
selection_background    #FFFFFF
cursor                  #FAEFC6
cursor_text_color       #050505

active_tab_foreground     #333130
active_tab_background     #939383
inactive_tab_foreground   #939383
inactive_tab_background   #333130

# black
color0      #523629
color8      #8F6A57

# red
color1      #FFF4CC
color9      #F0E1AA

# green
color2      #FFE1CC
color10     #F0C7AA

# yellow
color3      #FFFFCC
color11     #F0F0AA

# blue
color4      #E6B39A
color12     #E6B39A

# magenta
color5      #E6B99A
color13     #E6B99A

# cyan
color6      #E6E69A
color14     #E6E69A

# white
color7      #FFF4CC
color15     #F0E1AA

