$HOME/.config/mako/config|systemctl --user restart mako.service
font=Mononoki Nerd Font Mono 11
background-color=#<wallbash_2xa2>dc
text-color=#<wallbash_2xa9>E6
border-color=#<wallbash_2xa2>03
width=300
height=100
margin=5
padding=8,10
border-size=5
border-radius=10
icons=1
icon-location=left
max-icon-size=128
anchor=top-right
outer-margin=5,10
default-timeout=5000
markup=1

# Low urgency
[urgency=low]
background-color=#<wallbash_3xa5>dc
text-color=#<wallbash_3xa9>E6
border-color=#<wallbash_3xa5>03

# Critical urgency
[urgency=critical]
background-color=#f5e0dc
text-color=#1e1e2e
border-color=#f38ba8

[app-name=brightness]
font=Mononoki Nerd Font Mono 10
group-by=app-name
default-timeout=800
format=<span font="24">%s</span>\n%b

[app-name=volume]
font=Mononoki Nerd Font Mono 10
group-by=app-name
height=200
default-timeout=800
format=<span font="24">%s</span>\n<span font="8">%b</span>

[app-name=keyboard]
group-by=app-name
default-timeout=800
format=%s

[app-name=Battery\ Monitor]
group-by=app-name
default-timeout=5000
